<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4eded; /* Dusty pink */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: #f0d9df; /* Light dusty pink */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        h1 {
            color: #5f4b66; /* Dark dusty pink */
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #e5989b; /* Dusty pink */
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #cc7a86; /* Darker dusty pink on hover */
        }
        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-group a {
            text-decoration: none;
            margin: 0 10px;
        }
        .button-group a:first-child {
            margin-left: 0;
        }
        .button-group a:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student</h1>
        <div class="button-group">
            <a href="{% url 'add_student' %}"><button>Add Student</button></a><br><br>
            <a href="{% url 'view_student' %}"><button>View Student</button></a>
        </div>
    </div>
</body>
</html>
