<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Batches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f7eb; /* Pastel green */
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333; /* Dark gray */
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ddf4d0; /* Light pastel green */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            color: #666; /* Medium gray */
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus {
            border-color: #99ccff; /* Pastel blue */
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #aad98b; /* Pastel green */
            border: none;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #88b977; /* Darker pastel green on hover */
        }
    </style>
</head>
<body>
    <h1>Add Batches</h1>
    <form action="" method="post">
        {% csrf_token %}
        <label for="course">Add Batches:</label>
        <input type="text" id="course" name="batch"><br><br>
        <button type="submit">Add</button>
    </form>
</body>
</html>
