<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFEB3B; /* Light Yellow */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 20px auto;
            background-color: #FFFFFF; /* White */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333; /* Dark Gray */
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            color: #333; /* Dark Gray */
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc; /* Light Gray */
            border-radius: 5px;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #4CAF50; /* Green */
            color: #fff; /* White */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #45A049; /* Darker Green */
        }
        .teacher-login {
            background-color: #FFCDD2; /* Light Red */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="teacher-login">
            <h2>Otp Login</h2>
            <form  method="post">
                {% csrf_token %}
                <label>Email:</label>
                <input type="text" name="email">
                <button type="submit">Login</button>
            </form>
            {{msg}}
        </div>
    </div>
</body>
</html>












