<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        th {
            background-color: #ff6363; /* Coral Red */
            color: #fff;
            font-weight: bold;
        }

        td {
            background-color: #ffd663; /* Gold */
        }

        button {
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049; /* Darker Green */
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h2>Teachers List</h2>
    <table>
        <tr>
            <th>Id</th>
            <th>Teacher Id</th>
            <th>Name</th>
            <th>Mobile</th>
            <th>Email</th>
            <th>Batch</th>
            <th>Course</th>
            <th>Username</th>
            <th>Password</th>
            <th>Actions</th>
        </tr>
        {% for teacher in teachers %}
        <tr>
            <td>{{teacher.id}}</td>
            <td>TR000{{teacher.id}}</td>
            <td>{{teacher.name}}</td>
            <td>{{teacher.mobile}}</td>
            <td>{{teacher.email}}</td>
            <td>{{teacher.batch}}</td>
            <td>{{teacher.course}}</td>
            <td>{{teacher.username}}</td>
            <td>{{teacher.password}}</td>
            <td>
                <a href="{% url 'update_teacher' teacher.id %}"><button>Update</button></a>
                <a href="{% url 'delete_teacher' teacher.id %}"><button>Delete</button></a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
